<Properties StartupItem="Assembly-CSharp.csproj">
  <MonoDevelop.Ide.Workspace ActiveConfiguration="Debug" PreferredExecutionTarget="Unity.Instance.Unity Editor" />
  <MonoDevelop.Ide.Workbench ActiveDocument="Assets\Haptic Project Components\Scripts\Plugin Import\GenericFunctionsClass.cs">
    <Files>
      <File FileName="Assets\MyScripts\MyComponent\MassSpring.cs" Line="63" Column="1" />
      <File FileName="Assets\Haptic Project Components\Scripts\Converter\Converter.cs" Line="74" Column="77" />
      <File FileName="Assets\Haptic Project Components\Scripts\Plugin Import\PluginImport.cs" Line="41" Column="4" />
      <File FileName="Assets\Haptic Project Components\Scripts\Haptic Properties\HapticProperties.cs" Line="18" Column="1" />
      <File FileName="Assets\Haptic Project Components\Scripts\Plugin Import\GenericFunctionsClass.cs" Line="134" Column="27" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>