{\rtf1\ansi\ansicpg1252\cocoartf1348\cocoasubrtf170
{\fonttbl\f0\fmodern\fcharset0 Courier;}
{\colortbl;\red255\green255\blue255;}
\paperw11900\paperh16840\margl1440\margr1440\vieww21540\viewh10880\viewkind0
\deftab720
\pard\pardeftab720

\f0\fs26 \cf0 \expnd0\expndtw0\kerning0
IMPORTANT NOTICE:\
\
- Read QuickstartGuide.pdf when installing Obi for the first time.\
- You need to move /Obi/Gizmos and /Obi/Editor Default Resources directly under the /Assets folder. Failing\
  to do this will cause editor errors.}